# access-management-system

./: .gitignore  README.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend/: AccessManagementSystem.slnx
backend/AccessManagementSystem.API/: AccessManagementSystem.API.csproj  Class1.cs
backend/AccessManagementSystem.Application/: AccessManagementSystem.Application.csproj
backend/AccessManagementSystem.Application/DTOs/Audit/: AuditLogResponseDto.cs
backend/AccessManagementSystem.Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs
backend/AccessManagementSystem.Application/DTOs/Common/: PagedResultDto.cs
backend/AccessManagementSystem.Application/DTOs/Dashboard/: DashboardStatsDto.cs
backend/AccessManagementSystem.Application/DTOs/Request/: CreateRequestDto.cs  RejectRequestDto.cs  RequestResponseDto.cs  UpdateRequestDto.cs
backend/AccessManagementSystem.Application/DTOs/RiskResult/: RiskResultDto.cs
backend/AccessManagementSystem.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
backend/AccessManagementSystem.Application/Interfaces/: IAIService.cs  IAuditService.cs  IAuthService.cs  IDashboardService.cs  IFileService.cs  IRequestService.cs  IUserService.cs
backend/AccessManagementSystem.Domain/Entities/: AuditLog.cs  BaseEntity.cs  ChangeRequest.cs  User.cs
backend/AccessManagementSystem.Domain/Enums/: Category.cs  Priority.cs  RequestStatus.cs  UserRole.cs
backend/AccessManagementSystem.Infrastructure/: AccessManagementSystem.Infrastructure.csproj
backend/AccessManagementSystem.Infrastructure/Data/: AppDbContext.cs
backend/AccessManagementSystem.Infrastructure/Services/: AIService.cs  (+7 more)
backend/AccessManagemntSystem.API/: AccessManagementSystem.API.csproj  AccessManagemntSystem.API.csproj  AccessManagemntSystem.API.http  Program.cs  WeatherForecast.cs
backend/AccessManagemntSystem.API/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
backend/AccessManagemntSystem.API/Helpers/: UtcDateTimeConverter.cs
backend/AccessManagemntSystem.API/MiddleWare/: ExceptionMiddleware.cs
backend/AccessManagemntSystem.API/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+63 files in other folders)
